spring.application.name=api-persona-crud-v1
server.port=8082
#MariaDB Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/crudPersona
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root-secret-password
#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true